# flutter_udid

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/gigadroid/flutter_udid/: FlutterUdidPlugin.kt
android/src/main/kotlin/de/gigadroid/flutterudid/: FlutterUdidPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/gigadroid/flutter_udid_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/: Podfile
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_udid.podspec
ios/Classes/: FlutterUdidPlugin.h  FlutterUdidPlugin.m  FlutterUdidPlugin.swift  SwiftFlutterUdidPlugin.swift
ios/flutter_udid/: Package.swift
ios/flutter_udid/Sources/flutter_udid/: FlutterUdidPlugin.swift
lib/: flutter_udid.dart
linux/: CMakeLists.txt  flutter_udid_plugin.cc  flutter_udid_plugin_private.h
linux/include/flutter_udid/: flutter_udid_plugin.h
linux/test/: flutter_udid_plugin_test.cc
macos/: flutter_udid.podspec
macos/flutter_udid/: Package.swift
macos/flutter_udid/Sources/flutter_udid/: FlutterUdidPlugin.swift
test/: flutter_udid_test.dart
windows/: CMakeLists.txt  flutter_udid_plugin.cpp  flutter_udid_plugin.h  flutter_udid_plugin_c_api.cpp  wmi_utils.cpp  wmi_utils.h
windows/include/flutter_udid/: flutter_udid_plugin.h  flutter_udid_plugin_c_api.h
windows/test/: flutter_udid_plugin_test.cpp
(+1 files in other folders)
